; golden21
; Епанешников М80-206Б-19
; [5, 7] 5,712
; e^(-z) +sin(z)
(define a 5)(define b 7)
(define (fun x)
 (set! x (- x (/ 109 110)))
 (+(exp(- x))(sin x))
)
(define (golden-section-search a bz)
 (let(
      (xmin(cond((< a b)(golden-start a b)) (else (golden-start b a ))))
     )
     (newline)
     xmin
 )
)
(define (golden-start a b)
 (set! total-iterations 0)
 (let(
      (xa (+ a (* mphi(- b a))))
      (xb (+ b (-(* mphi(- b a)))))
     )
     (try a b xa (fun xa) xb (fun xb))
 )
)
(define mphi (* (- 3(sqrt 5))(/ 2.0e0)))
(define (try a b xa ya xb yb)
 (cond((close-enough? a b)
      (* (+ a b)0.5e0))
      (else (let() (display "+")
             (set! total-iterations (+ total-iterations 1))
             (cond((< ya yb)(let() (set! b xb)
                         (set! xb xa)
                         (set! yb ya)
                         (set! xa (+ a (* mphi(- b a))))
                         (try a b xa (fun xa) xb yb))
                  )
                  (else   (let() (set! a xa)
                         (set! xa xb)
                         (set! ya yb)
                         (set! xb (- b (* mphi(- b a))))
                         (try a b xa ya xb (fun xb)))
                   )
             );cond...
      );let...
 ));cond...
)
(define (close-enough? x y)
  (<(abs (- x y))tolerance))
(define tolerance 0.001e0)
(define total-iterations 0)
(define xmin 0)
(set! xmin(golden-section-search a b))
  (display"Interval=\t[")
  (display a)
  (display" , ")
  (display b)
  (display"]\n")
  (display"Total number of iterations=")
total-iterations
  (display"xmin=\t\t")
xmin
  (display"f(xmin)=\t")
(fun xmin)
